{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "practice-takes-feedback-intake",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-18",
  // Public feedback intake stays on workers.dev. Cloudflare Access protects
  // only the private paths, and the Worker verifies every Access JWT again.
  "workers_dev": true,
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.html", "**/*.css", "**/dashboard.js", "**/audit.js"],
      "fallthrough": true
    }
  ],
  "vars": {
    "MINIMUM_APP_VERSION": "0.2.6",
    "AUTHORIZATIONS_PER_HOUR": "10",
    "SUBMISSIONS_PER_HOUR": "5",
    "MAX_AUTHORIZATIONS_PER_HOUR": "5000",
    "MAX_SUBMISSIONS_PER_HOUR": "500",
    "MAX_STORED_SUBMISSIONS": "5000",
    "MAX_STORED_BYTES": "500000000",
    "MAX_SUBMISSIONS_PER_INSTALLATION": "250",
    "RESOLVED_RETENTION_DAYS": "365",
    "DUPLICATE_RETENTION_DAYS": "90",
    "DECLINED_RETENTION_DAYS": "30",
    "TELEMETRY_RETENTION_DAYS": "90",
    "AUDIT_RETENTION_DAYS": "730",
    "ADMIN_ROUTES_ENABLED": "true"
  },
  "triggers": {
    "crons": ["17 3 * * *", "17 11 * * *", "17 19 * * *"]
  },
  "send_email": [
    {
      "name": "FEEDBACK_EMAIL"
    }
  ],
  "d1_databases": [
    {
      "binding": "FEEDBACK_DB",
      "database_name": "practice-takes-feedback",
      "database_id": "replace-with-database-id",
      "migrations_dir": "migrations"
    }
  ]
}
